Compton-US/oscal-workflow/.github/actions/oscal-assessment-plan-execute/action.yaml
# action.yml
name: 'Execute OSCAL Assessment Plan'
description: 'Executes assessment plan based on an assessment-plan.yaml file'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

Compton-US/oscal-workflow/.github/workflows/dashboard.yaml
- name: Execute OSCAL Assessment Plan
  uses: ./.github/actions/oscal-assessment-plan-execute
  with:
    who-to-greet: 'OSCAL Implementor'